stages:
  - build
  - test
  - deploy-staging
  - deploy-prod
  - post-deploy-prod

variables:
  PROD_DOMAIN_NAME: muriginm.surge.sh
  STAGING_DOMAIN_NAME: muriginm-staging.surge.sh

.npm_job:
  image: node:14.18.0
  before_script:
    - npm ci --cache .npm --prefer-offline
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - .npm/

build:
  extends: .npm_job
  stage: build
  script:
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./src/components/layout.js
    - npm run build
  artifacts:
    paths:
      - ./public

test content:
  image: alpine
  stage: test
  script:
    - grep -q "Gatsby" public/index.html

test website:
  stage: test
  extends: .npm_job
  cache:
    policy: pull
  script:
    - ./node_modules/.bin/gatsby serve &
    - sleep 3
    - curl -s http://localhost:9000/ | grep -q "Gatsby"

deploy staging:
  stage: deploy-staging
  extends: .npm_job
  environment:
    name: staging
    url: https://$STAGING_DOMAIN_NAME
  cache:
    policy: pull
  script:
    - DOMAIN_NAME=$STAGING_DOMAIN_NAME npm run deploy
  only:
    - master

deploy prod:
  stage: deploy-prod
  extends: .npm_job
  environment:
    name: prod
    url: https://$PROD_DOMAIN_NAME
  cache:
    policy: pull
  script:
    - DOMAIN_NAME=$PROD_DOMAIN_NAME npm run deploy
  only:
    - master

check deployment:
  image: curlimages/curl
  stage: post-deploy-prod
  script:
    - curl -s https://$PROD_DOMAIN_NAME | grep -q "Gatsby"
  only:
    - master
